# DocElectronNet

./: DocDbContext.cs  Dockerfile  NavigationIndicatorHelper.cs  Program.cs  README.md  SettingsHelpers.cs  Startup.cs  VarDoc.csproj  VarDoc.sln  appsettings.json  electron.manifest.json
Controllers/: Calendar.cs  FichePController.cs  HomeController.cs  PatientsController.cs
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20210828133812_initialCreate.Designer.cs  20210828133812_initialCreate.cs  20210902194747_initial.Designer.cs  20210902194747_initial.cs  20210904134349_first.Designer.cs  20210904134349_first.cs  20210904155957_cascade.Designer.cs  20210904155957_cascade.cs  DocDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FicheP.cs  Patients.cs
Properties/: launchSettings.json
ViewModels/: ConxString.cs
Views/: _ViewImports.cshtml
Views/Calendar/: Index.cshtml
Views/FicheP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ConvertFile.cshtml  Error.cshtml  Index.cshtml  Stats.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
wwwroot/: appsettings.json
wwwroot/plugins/daterangepicker/: package.json
wwwroot/plugins/fullcalendar/: package.json
wwwroot/plugins/icheck-bootstrap/: package.json
wwwroot/plugins/ion-rangeslider/: package.json
wwwroot/plugins/jquery-mousewheel/: package.json
wwwroot/plugins/jquery-ui/: package.json
wwwroot/plugins/raphael/: package.json
wwwroot/plugins/sweetalert2-theme-bootstrap-4/: package.json
